<meta class="version" name="version" content="0.2 - Setting Up"/>
<h1>Data types and variable declaration</h1>
<p>
  ΒScript variables are dynamically-typed, and can be declared with the "let" keyword.
  There are four primitive data types in ΒScript: <i>functions</i> (numbers are treated as constant functions),
  real sets, strings, booleans values. There is also "null", which represents the lack of a value.
  In order to print values, use the "print" keyword, and adding strings to other primitive data values always returns a string,
  when you want to format things more properly. 
</p>
<p>
  Unassigned variables receive the value null, but it can be directly assigned.<br>
  Functions are declared using number literals, functions and "Variable" variables. The next section will explain more about them.<br>
  Sets can be defined in a number of ways, depending on the way the set is build. The section after the next will deal with them in detail.<br>
  String literals are declared between quotes.<br>
  The only valid boolean values are true and false.<br>
  Here are some examples:
</p>

<p style="font-family: monospace;">
  let m = null<br>
  let n<br>
  let x = 1.0<br>
  let string = "i am a string"<br>
  let otherString = string + " but a little longer"<br>
  let y = x + 5<br>
  print otherString<br>
</p>

<p>
  For sets, strings and booleans, one can use '==' or '===' interchangeably to check for equality. That isn't the case for functions, as will be explained 
  later.  
</p>

<p style="font-family: monospace;">
  print "banan" == "banan" //prints true<br> 
  print true === true //also prints true<br>
</p>

